{
  "name": "pokeforge",
  "private": true,
  "version": "6.0.0",
  "description": "Pokeforge — Gang Wars: Pokemon gang management game",
  "scripts": {
    "dev": "npx serve game/ -l 8080",
    "check:locales": "node ./tools/check-locales.mjs",
    "check:characters": "node ./tools/scripts/check-character-sheets.mjs",
    "check:ollama": "node ./scripts/check-ollama.mjs"
  }
}
